# BankRanker

./: README.md
appcore/: pom.xml
appcore/dataadapter/: pom.xml
appcore/dataadapter/src/main/java/adaptedservices/: AdaptedDNZService.java  AdaptedISBService.java  AdaptedYKBService.java
appcore/dataadapter/src/main/java/adapter/: CurrencyDataAdapter.java
appcore/dataadapter/src/main/java/bankservices/: DNZService.java  ISBService.java  YKBService.java
appcore/dataadapter/src/main/java/utils/: Bank.java
appcore/datacollector/: pom.xml
appcore/datacollector/src/main/java/collector/: Application.java  ServiceConfig.java
appcore/datacollector/src/main/java/collector/base/collectortask/: CurrencyCollectorTask.java
appcore/datacollector/src/main/java/collector/base/model/: DNZRate.java  DNZRateImpl.java  ISBRate.java  ISBRateImpl.java  YKBRate.java  YKBRateImpl.java
appcore/datacollector/src/main/java/collector/base/repository/: DNZRepository.java  ISBRepository.java  YKBRepository.java
appcore/datacollector/src/main/java/collector/base/service/: DNZRateImplService.java  DNZRateImplServiceImpl.java  ISBRateImplService.java  ISBRateImplServiceImpl.java  YKBRateImplService.java  YKBRateImplServiceImpl.java
appcore/dataprovider/: pom.xml
appcore/dataprovider/src/main/java/provider/: DataProvider.java  ProviderConfig.java
appcore/dataprovider/src/main/java/provider/base/config/: WebSecurityConfig.java
appcore/dataprovider/src/main/java/provider/base/model/: RankRequest.java  RankRequest2.java  RankResponse.java  Rate.java  RateImpl.java  ResponseList.java
appcore/dataprovider/src/main/java/provider/base/restcontroller/: DoubleExtractor.java  Rank.java  RankController.java  RankCreator.java  Statistic.java
appcore/dataprovider/src/main/java/provider/base/service/: DNZWrap.java  DNZWrapper.java  ISBWrap.java  ISBWrapper.java  UserCheck.java  UserChecker.java  YKBWrap.java  YKBWrapper.java
appcore/dataprovider/src/main/java/provider/base/util/: CommonUtils.java  TestUtils.java
appcore/dataprovider/src/main/resources/: log4j.properties
appcore/exchangeratesMBT/: pom.xml
appcore/exchangeratesMBT/src/main/java/dataprovidertests/: Test.java  TestUtils.java  UserAdapter.java  UserModel.java  UserTester.java
appcore/src/main/java/com/ozu/exchangerates/: App.java
appcore/src/test/java/com/ozu/exchangerates/: AppTest.java
appcore/userapi/: pom.xml
appcore/userapi/src/main/java/userapi/: UserApi.java  UserApiConfig.java
appcore/userapi/src/main/java/userapi/base/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
appcore/userapi/src/main/java/userapi/base/model/: ServiceUserDetails.java  User.java  UserImpl.java  UserRole.java
appcore/userapi/src/main/java/userapi/base/repository/: UserRepository.java
appcore/userapi/src/main/java/userapi/base/restcontroller/: UserController.java
appcore/userapi/src/main/java/userapi/base/service/: UserService.java  UserServiceImpl.java
