server.port = 8090
elasticsearch.clustername = datacollector
#elasticsearch.host = localhost
elasticsearch.host = 167.172.160.222
elasticsearch.port = 9300
#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true