elasticsearch.clustername = datacollector
#elasticsearch.host = localhost
elasticsearch.host = 167.172.160.222
elasticsearch.port = 9300
spring.data.web.pageable.max-page-size = 1000000000
spring.data.rest.max-page-size =  1000000000
server.port = 8092
server.contextPath = /dataprovider